# LightTube-Android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kuylar/lighttube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kuylar/lighttube/: DownloadManager.kt  GithubRelease.kt  LightTubeApplication.kt  RYDResponse.kt  SponsorBlockSegment.kt  SponsorBlockVideo.kt  StoryboardInfo.kt  UpdateInfo.kt  Utils.kt
app/src/main/java/dev/kuylar/lighttube/api/: InstanceListApi.kt  LightTubeApi.kt  UtilityApi.kt
app/src/main/java/dev/kuylar/lighttube/api/models/: ApiResponse.kt  AudioTrack.kt  Caption.kt  Channel.kt  ChannelLink.kt  ContinuationContainer.kt  Endscreen.kt  EndscreenItem.kt  Enums.kt  Format.kt  InstanceInfo.kt  LightTubeBadge.kt  LightTubeChannel.kt  LightTubeError.kt  LightTubeException.kt  LightTubeImage.kt  LightTubePlayer.kt  LightTubePlaylist.kt  LightTubeUserInfo.kt  LightTubeVideo.kt  LightTubeVideoPlaylist.kt  ModifyPlaylistContentResponse.kt  Range.kt  SearchResults.kt  SearchSuggestions.kt  Storyboard.kt  SubscriptionChannel.kt  SubscriptionFeedItem.kt  SubscriptionInfo.kt  UpdateSubscriptionsResponse.kt  UserData.kt  UserPlaylist.kt  VideoChapter.kt  VideoDetails.kt
app/src/main/java/dev/kuylar/lighttube/api/models/renderers/: ChannelRendererData.kt  ChipRendererData.kt  CommentRendererData.kt  CommunityPostImageRendererData.kt  CommunityPostRendererData.kt  ContainerRendererData.kt  ContinuationRendererData.kt  ExceptionRendererData.kt  IRendererData.kt  MessageRendererData.kt  PlaylistRendererData.kt  RecognitionShelfRendererData.kt  RendererContainer.kt  RendererSerializer.kt  SearchRefinementCardRendererData.kt  UnknownRendererData.kt  VideoRendererData.kt  WatchCardHeroVideoRendererData.kt
app/src/main/java/dev/kuylar/lighttube/database/: DownloadDatabase.kt
app/src/main/java/dev/kuylar/lighttube/database/models/: DownloadInfo.kt
app/src/main/java/dev/kuylar/lighttube/downloads/: DownloadInfo.kt  VideoDownloadManager.kt
app/src/main/java/dev/kuylar/lighttube/gson/serialization/: MotdDeserializer.kt
app/src/main/java/dev/kuylar/lighttube/service/: VideoDownloadService.kt
app/src/main/java/dev/kuylar/lighttube/ui/: AdaptiveUtils.kt  LoginWebViewClient.kt  StoryboardTransformation.kt  VideoPlayerManager.kt
app/src/main/java/dev/kuylar/lighttube/ui/activity/: CrashHandlerActivity.kt  LoginActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/dev/kuylar/lighttube/ui/adapter/: ChannelAdapter.kt  DownloadsRecyclerAdapter.kt  InstanceListAdapter.kt  LibraryAdapter.kt  PlaylistMenuAdapter.kt  RendererRecyclerAdapter.kt  SubscriptionFeedRecyclerAdapter.kt
app/src/main/java/dev/kuylar/lighttube/ui/fragment/: AdaptiveFragment.kt  AddVideoToPlaylistFragment.kt  ChannelFragment.kt  DownloadDialogFragment.kt  DownloadsFragment.kt  HomeFragment.kt  LandscapeVideoInfoFragment.kt  LibraryFragment.kt  ManageSubscriptionFragment.kt  PlayerSettingsFragment.kt  PlaylistFragment.kt  RecyclerViewFragment.kt  SearchFragment.kt  SubscriptionsFragment.kt  UpdateFragment.kt  VideoCommentsFragment.kt  VideoDetailsFragment.kt  VideoInfoFragment.kt
app/src/main/java/dev/kuylar/lighttube/ui/transformations/: StoryboardTransformation.kt  ThumbnailTransformation.kt
app/src/main/java/dev/kuylar/lighttube/ui/viewholder/: ChannelInfoRenderer.kt  ChannelRenderer.kt  ChannelVideoPlayerRenderer.kt  CommentRenderer.kt  ContinuationRenderer.kt  GridPlaylistRenderer.kt  ItemSectionRenderer.kt  MessageRenderer.kt  PlaylistAlertRenderer.kt  PlaylistInfoRenderer.kt  PlaylistRenderer.kt  PlaylistVideoRenderer.kt  RendererViewHolder.kt  ShelfRenderer.kt  SlimVideoInfoRenderer.kt  UnknownRenderer.kt  VideoRenderer.kt
app/src/main/res/drawable/: ic_audio_track.xml  ic_create.xml  ic_download.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_pin.xml  ic_playlist.xml  ic_subscriptions.xml  ic_unsubscribe.xml  live_video_duration_background.xml  playlist_count_background.xml  video_duration_background.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_crash_handler.xml  activity_login.xml  activity_main.xml  activity_setup.xml  dialog_edit_playlist.xml  exo_playback_control_view.xml  fragment_add_video_to_playlist.xml  fragment_channel.xml  fragment_download_dialog.xml  fragment_downloads.xml  fragment_home.xml  fragment_landscape_video_info.xml  fragment_library.xml  fragment_manage_subscription.xml  fragment_player_settings.xml  fragment_playlist.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_setup_custom_instance.xml  fragment_setup_finish.xml  fragment_setup_instance_select.xml  fragment_setup_login.xml  fragment_setup_welcome.xml  fragment_subscriptions.xml  fragment_update.xml  fragment_video_comments.xml  fragment_video_details.xml  fragment_video_info.xml  item_divider.xml  item_download.xml  item_instance.xml  item_menu_playlist.xml  item_player_setting.xml  item_playlist.xml  item_subscription_video.xml  layout_channel_header.xml  layout_miniplayer.xml  layout_player.xml  renderer_channel.xml  renderer_channel_info.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  miniplayer_motion_scene.xml
app/src/test/java/dev/kuylar/lighttube/: ExampleUnitTest.kt
(+8 files in other folders)
