<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/player_controls"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="#7000"
	android:clipToPadding="false"
	android:padding="8dp">

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/player_minimize"
			style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:backgroundTint="#0000"
			app:icon="@drawable/ic_minimize"
			app:iconTint="#fff" />

		<LinearLayout
			android:id="@+id/player_metadata"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:visibility="invisible"
			tools:visibility="visible">

			<TextView
				android:id="@+id/player_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="#fff"
				android:textStyle="bold"
				tools:text="Video Title" />

			<TextView
				android:id="@+id/player_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#fff"
				tools:text="Video Subtitle" />
		</LinearLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/player_captions"
			style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha=".5"
			android:enabled="false"
			app:backgroundTint="#0000"
			app:icon="@drawable/ic_captions"
			app:iconTint="#fff" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/player_settings"
			style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:backgroundTint="#0000"
			app:icon="@drawable/ic_settings"
			app:iconTint="#fff" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<Space
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<com.google.android.material.button.MaterialButton
			android:id="@id/exo_prev"
			style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:backgroundTint="#5000"
			app:icon="@drawable/ic_prev"
			app:iconSize="40dp"
			app:iconTint="#fff" />

		<Space
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<!-- exoplayer doesnt support MaterialButton :( -->
		<com.google.android.material.button.MaterialButton
			android:id="@+id/player_play_pause"
			style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:backgroundTint="#5000"
			app:icon="@drawable/ic_play"
			app:iconSize="40dp"
			app:iconTint="#fff" />

		<Space
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<com.google.android.material.button.MaterialButton
			android:id="@id/exo_next"
			style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:backgroundTint="#5000"
			app:icon="@drawable/ic_next"
			app:iconSize="40dp"
			app:iconTint="#fff" />

		<Space
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		app:layout_constraintBottom_toTopOf="@id/exo_progress"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:id="@id/exo_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#fff"
			tools:text="--:--" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="8dp"
			android:text="/"
			android:textColor="#bbb"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@id/exo_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#bbb"
			tools:text="--:--" />
	</LinearLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/player_fullscreen"
		style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:backgroundTint="#0000"
		app:icon="@drawable/ic_fullscreen"
		app:iconTint="#fff"
		app:layout_constraintBottom_toTopOf="@id/exo_progress"
		app:layout_constraintEnd_toStartOf="@id/player_skip_ghost" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/player_skip_ghost"
		style="?attr/materialButtonOutlinedStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="-32dp"
		android:paddingRight="64dp"
		android:text="@string/sponsorblock_skip_template"
		android:textColor="#fff"
		android:visibility="gone"
		app:icon="@drawable/ic_next"
		app:layout_constraintBottom_toTopOf="@id/exo_progress"
		app:layout_constraintEnd_toEndOf="parent"
		tools:ignore="RtlHardcoded,RtlSymmetry"
		tools:visibility="visible" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@id/exo_progress"
		app:layout_constraintStart_toStartOf="parent">

		<com.github.vkay94.timebar.YouTubeTimeBarPreview
			android:id="@+id/player_storyboard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			app:yt_chapter_title_max_width="240dp"
			app:yt_preview_height="90dp"
			app:yt_preview_width="160dp" />
	</FrameLayout>

	<com.github.vkay94.timebar.YouTubeTimeBar
		android:id="@id/exo_progress"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>