<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="4dp"
	android:clickable="true"
	android:focusable="true">

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:indeterminate="true"
		tools:indeterminate="false"
		tools:max="5"
		tools:progress="3" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="12dp">


		<TextView
			android:id="@+id/instanceTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:textStyle="bold"
			tools:text="🏳️‍⚧️ tube.kuylar.dev" />

		<TextView
			android:id="@+id/instanceDescription"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="v2024.05.30 | Accounts: Enabled | Proxy: Disabled" />

		<TextView
			android:id="@+id/instanceCloudflare"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/setup_instance_cloudflare"
			android:textStyle="bold"
			android:visibility="gone"
			tools:visibility="visible" />
	</LinearLayout>
</com.google.android.material.card.MaterialCardView>
