<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniplayer_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/miniplayer_motion_scene">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/miniplayer_progress_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#000000"
        app:animation_enabled="false"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:layout_constraintDimensionRatio="V,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miniplayer_progress_bar"
        app:show_subtitle_button="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player"
        app:layout_constraintTop_toTopOf="@id/player">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miniplayer_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="Video Title" />

            <TextView
                android:id="@+id/miniplayer_video_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="Channel Title" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/miniplayer_play_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_play" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player_video_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player" />
</androidx.constraintlayout.motion.widget.MotionLayout>