<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="8dp"
	android:layout_marginBottom="8dp"
	android:orientation="vertical"
	android:padding="8dp">

	<TextView
		android:id="@+id/comment_pinned"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginBottom="4dp"
		android:gravity="start|center_vertical"
		android:text="@string/comment_pinnedby"
		android:textColor="@color/material_on_surface_emphasis_medium"
		android:visibility="gone"
		app:drawableStartCompat="@drawable/ic_pin"
		app:drawableTint="@color/material_on_surface_emphasis_medium"
		tools:visibility="visible" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/comment_avatar"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:background="?colorControlHighlight"
			app:shapeAppearanceOverlay="@style/avatarImageView"
			tools:srcCompat="@tools:sample/avatars" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="8dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/comment_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:drawablePadding="4dp"
				android:gravity="start|center_vertical"
				android:text="@string/template_comment_header"
				android:textColor="@color/material_on_surface_emphasis_medium"
				app:drawableTint="@color/material_on_surface_emphasis_medium"
				tools:text="\@authorhandle • 3w ago" />

			<TextView
				android:id="@+id/comment_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/material_on_surface_emphasis_high_type"
				tools:text="Lorem ipsum dolor sit amet..." />

			<TextView
				android:id="@+id/comment_like_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="8dp"
				android:gravity="center_vertical"
				android:paddingHorizontal="8dp"
				android:paddingVertical="8dp"
				android:textColor="@color/material_on_surface_emphasis_high_type"
				app:drawableLeftCompat="@drawable/ic_like"
				app:drawableTint="@color/material_on_surface_emphasis_high_type"
				tools:text="1.5K" />

		</LinearLayout>
	</LinearLayout>
</LinearLayout>