<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="?attr/materialCardViewElevatedStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="8dp"
	android:layout_marginBottom="8dp"
	android:checkable="true"
	android:clickable="true"
	android:focusable="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/playlist_thumbnail"
			android:layout_width="0dp"
			android:layout_height="100dp"
			android:adjustViewBounds="false"
			android:background="?colorControlHighlight"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="V,16:9"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/cardThumbnailView"
			tools:srcCompat="@tools:sample/backgrounds/scenic" />

		<TextView
			android:id="@+id/playlist_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginHorizontal="8dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="@color/material_on_background_emphasis_high_type"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/playlist_thumbnail"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Video Title" />

		<TextView
			android:id="@+id/playlist_subtitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="8dp"
			android:ellipsize="end"
			android:maxLines="2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/playlist_thumbnail"
			app:layout_constraintTop_toBottomOf="@+id/playlist_title"
			tools:text="Channel Title" />

		<LinearLayout
			android:id="@+id/playlist_duration"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@drawable/playlist_count_background"
			android:paddingHorizontal="8dp"
			android:paddingVertical="2dp"
			app:layout_constraintBottom_toBottomOf="@+id/playlist_thumbnail"
			app:layout_constraintEnd_toEndOf="@+id/playlist_thumbnail"
			app:layout_constraintStart_toStartOf="parent">

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="4dp"
				android:gravity="center_vertical"
				android:text="@string/playlist"
				android:textColor="#fff"
				app:drawableLeftCompat="@drawable/ic_playlist"
				app:drawableTint="#fff" />

			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/playlist_video_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fff" />
		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>