<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="8dp"
	android:layout_marginBottom="8dp"
	android:background="?android:attr/selectableItemBackground"
	android:checkable="true"
	android:clickable="true"
	android:focusable="true">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/video_thumbnail"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:adjustViewBounds="false"
		android:background="?colorControlHighlight"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="V,16:9"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/cardThumbnailView"
		tools:srcCompat="@tools:sample/backgrounds/scenic" />

	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingHorizontal="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/button_delete_video"
		app:layout_constraintStart_toEndOf="@+id/video_thumbnail"
		app:layout_constraintTop_toTopOf="@+id/video_thumbnail"
		app:layout_constraintVertical_bias="0.0">

		<TextView
			android:id="@+id/video_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="@color/material_on_background_emphasis_high_type"
			android:textStyle="bold"
			tools:text="Video Title" />

		<TextView
			android:id="@+id/video_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:ellipsize="end"
			android:maxLines="2"
			tools:text="Author Title" />
	</LinearLayout>

	<TextView
		android:id="@+id/video_duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/video_duration_background"
		android:paddingHorizontal="8dp"
		android:paddingVertical="2dp"
		android:textAlignment="center"
		android:textColor="#fff"
		app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
		app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
		tools:text="12:34" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_delete_video"
		style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:backgroundTint="#0000"
		app:icon="@drawable/ic_delete"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
